server {
    listen 80;
    server_name localhost;
    gzip  on;
    #压缩级别，1压缩比最小处理速度最快，9压缩比最大但处理最慢，同时也最消耗CPU,一般设置为3就可以了
    gzip_comp_level 3;

    # nginx 做前端代理时启用该选项，表示无论后端服务器的headers头返回什么信息，都无条件启用压缩
    gzip_proxied any;

    # 什么类型的页面或文档启用压缩
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # 最小压缩的页面，如果页面过于小，可能会越压越大，这里规定大于1K的页面才启用压缩
    gzip_min_length  1024;

    # 设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流
    gzip_buffers 16 8k;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 256M;
    client_body_buffer_size 256M;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

   location ^~ /v1/service-manager/static{
        proxy_pass http://service-manager;
   }

   location ^~ /v1/service-manager/service/download{
        proxy_pass http://service-manager;
   }

   location ^~ /v1/service-manager/service/file-upload{
      proxy_pass http://service-manager;
   }

    location ^~ /v1/{
        proxy_pass http://system-manager;
    }

    location ^~ /api/v1/application{
        proxy_pass http://application-manager;
    }

    location ^~ /api/v1/feedback{
        proxy_pass http://user-feedback-svc.daipops;
    }

    location ^~ /api/v1/workOrder{
        proxy_pass http://application-manager;
    }

    location ^~ /v1/user-manager/consult/download{
        proxy_pass http://user-manager;
    }
    location ^~ /v1/order-manager/purchaseOrder{
        proxy_pass http://system-manager;
    }

}
#
